# jedit-plugin

./: .gitignore  README.txt  actions.xml  build.properties.sample  build.xml  dockables.xml  ide.sml  index.html  plugin.props  services.xml  test1.ML  test2.ML
debug/: ide1.ML
demo/: ROOT.ML  test1.ML  test2.ML
jedit-plugin-files/: index.html  plugin.props
polyml/: BufferEditor.java  BufferProcOutputPos.java  CompileInfos.java  CompileRequest.java  CompileResult.java  ErrorLinkOpener.java  ExpressionHighlight.java  MarkupException.java  ParseInfo.java  PolyEBMessage.java  PolyMLError.java  PolyMLPlugin.java  PolyMLPluginOptionsPane.java  PolyMLProcess.java  PolyMarkup.java  PolyMarkupPushStream.java  ProjectTools.java  PromptHighlighter.java  PushStringToDebugBuffer.java  ShellBuffer.java  ShellBufferOptionPane.java  ShellListenThread.java  ShellShell.java  StateViewDockable.java  StateViewDocument.java  TextRange.java
pushstream/: CopyPushStream.java  InputStreamThread.java  ReaderThread.java  TimelyCharToStringStream.java
src/polyml/: BufferEditor.java  BufferMLStatusMap.java  BufferProcOutputPos.java  CompileInfos.java  CompileRequest.java  CompileResult.java  ErrorGutterIcon.java  ErrorHighlight.java  ErrorLinkOpener.java  ErrorVisualisation.java  ExpressionHighlight.java  FlexibleLocationInfo.java  FlexibleLocationReponse.java  History.java  MarkupException.java  PolyEBMessage.java  PolyMLError.java  PolyMLPlugin.java  PolyMLPluginOptionsPane.java  PolyMLProcess.java  PolyMarkup.java  PolyMarkupPushStream.java  ProjectTools.java  PromptHighlighter.java  PushStringToDebugBuffer.java  ShellBuffer.java  StateViewDockable.java  StateViewDocument.java  TestThread.java  ViewablePolyMLError.java
src/pushstream/: InputStreamThread.java  PushStream.java  TimelyCharToStringStream.java
unused/: StateViewDockable.java
